<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cygnux.CRM.External\Cygnux.CRM.External.csproj" />
    <ProjectReference Include="..\Cygnux.CRM.Infrastructure\Cygnux.CRM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
