# RCPL

./: .gitignore  README.md  package-lock.json
Cygnux.CRM.Backend/: Cygnux.CRM.sln
Cygnux.CRM.Backend/Cygnux.CRM.Api/: Cygnux.CRM.Api.csproj  CygnuxCRM.Api.http  Program.cs  appsettings.json
Cygnux.CRM.Backend/Cygnux.CRM.Api/Controllers/: AttendanceController.cs  AuthController.cs  CalendarController.cs  CallController.cs  ComplaintController.cs  CustomerController.cs  DashboardController.cs  ExpenseController.cs  ExternalController.cs  GeneralMasterController.cs  LeadController.cs  MeetingController.cs  RoleController.cs  TaskController.cs
Cygnux.CRM.Backend/Cygnux.CRM.Api/Filters/: ApiKeyFilter.cs
Cygnux.CRM.Backend/Cygnux.CRM.Api/Helpers/: DateHelper.cs  ExcelReadHelper.cs
Cygnux.CRM.Backend/Cygnux.CRM.Api/IoC/: ServiceRegistration.cs
Cygnux.CRM.Backend/Cygnux.CRM.Api/Middleware/: AuthorizationHeaderMiddleware.cs  ExceptionMiddleware.cs
Cygnux.CRM.Backend/Cygnux.CRM.Api/Models/: CreateUser.cs  UserLogin.cs
Cygnux.CRM.Backend/Cygnux.CRM.Api/Properties/: launchSettings.json
Cygnux.CRM.Backend/Cygnux.CRM.Api/Uploads/: Call_Import.xlsx  Lead_Import.xlsx
Cygnux.CRM.Backend/Cygnux.CRM.Api/script/: alter_SP_script.sql  store procedure.sql  table script.sql
Cygnux.CRM.Backend/Cygnux.CRM.Application/: Cygnux.CRM.Application.csproj
Cygnux.CRM.Backend/Cygnux.CRM.Application/Contracts/: IAttendanceRepository.cs  IAuthRepository.cs  ICalendarRepository.cs  ICallRepository.cs  IComplaintRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IExpenseRepository.cs  IGeneralMasterRepository.cs  ILeadRepository.cs  IMeetingRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Cygnux.CRM.Backend/Cygnux.CRM.Application/Helpers/: DateHelper.cs
Cygnux.CRM.Backend/Cygnux.CRM.Application/Implementations/: AttendanceRepository.cs  AuthRepository.cs  CalendarRepository.cs  CallRepository.cs  ComplaintRepository.cs  CustomerRepository.cs  DashboardRepository.cs  ExpenseRepository.cs  GeneralMasterRepository.cs  LeadRepository.cs  MeetingRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs  UserRoleRepository.cs
Cygnux.CRM.Backend/Cygnux.CRM.Application/Ioc/: ServiceRegistration.cs
(+312 files in other folders)
